{
  "name": "node-starter",
  "version": "0.0.0",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.2",
    "firebase-admin": "^11.0.1",
    "sass": "^1.54.8",
    "vue": "^3.2.26"
  },
  "scripts": {
    "build-css": "sass scss/app.scss style.min.css --style compressed"
  }
}
